 
<html>
    <head>
      <meta charset="UTF-8">
      <script language="javascript" type="text/javascript" src="turing.js"></script>
      <script language="javascript" type="text/javascript" src="main.js"></script>
      <style>
        @font-face {
          font-family: terminal;
          src: url("res/terminal.ttf");
        }
        .results {
          font-family: "Courier";
        }
        #ip_frame {
          position: fixed;
          bottom:15px;
          right: 15px;
          background-color: #bf8040;
          border:solid;
          border-color: #af7030;
          border-radius: 10px;
          width:300px;
          height: 150px;
          font-family: terminal;
          text-align: center;
          box-shadow:#999 10px 10px 8px;
        }
        #ip_submit, #ip_set_str {
          position:absolute;
          bottom:10px;
          right: 20px;
          display: inline-block;
          padding: 5px 15px;
          cursor: pointer;
          text-align: center;
          text-decoration: none;
          outline: none;
          color: #fff;
          background-color: #009933;
          border: none;
          border-radius: 5px;
          box-shadow: 0 4px #777;
        }
        #ip_submit:hover {background-color: #00802b}
        #ip_submit:active, #ip_set_str:active {
          background-color: #006622;
          box-shadow: 0 1px #777;
          transform: translateY(3px);
        }
        #ip_set_str {
          position:absolute;
          bottom:10px;
          left: 20px;
          background-color: #92100c;
          display: none;
        }
        #ip_set_str:active {
          background-color: #550a07;
        }
        input {
          padding: 5px;
          font-family: terminal;
          font-size: 110%;
          border-radius: 10px;
          width:80%;
          background-color: #e2c2a2;
          border:solid;
          border-color: #8b5218;
        }
        input:focus {
          outline: 0;
          border-color: #5a3107;
          background-color: #ca9f75;
        }
      </style>
    </head>
    
    <body>
      <div id="ip_frame">
        <p id="ip_title">Do Something</p>
        <div id="ip_inputs"><input type="text" id="ip_1"></div>
        <button id="ip_set_str">Set String</button>
        <button id="ip_submit">okay</button>
      </div>
    </body>
    </html>